#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#group daemons/www {
#	perm {
#		task {
#			uid = root;
#			gid = webmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 1000;
#	}
#}
#
#group daemons/ftp {
#	perm {
#		task {
#			uid = root;
#			gid = ftpmaster;
#		}
#		admin {
#			uid = root;
#			gid = root;
#		}
#	}
#	cpu {
#		cpu.shares = 500;
#	}
#}
#

mount {
	cpu = /sys/fs/cgroup/cpu;
	cpuacct = /sys/fs/cgroup/cpuacct;
	devices = /sys/fs/cgroup/devices;
	memory = /sys/fs/cgroup/memory;
	freezer = /sys/fs/cgroup/freezer;
	cpuset = /sys/fs/cgroup/cpuset;
}

group worker0 {
	perm {
		task {
			uid = zhaom;
			gid = zhaom;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = "0";
		cpuset.mems = "0";
	}
}

group worker1 {
	perm {
		task {
			uid = zhaom;
			gid = zhaom;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = "1";
		cpuset.mems = "0";
	}
}

group worker2 {
	perm {
		task {
			uid = zhaom;
			gid = zhaom;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = "2";
		cpuset.mems = "0";
	}
}

group worker3 {
	perm {
		task {
			uid = zhaom;
			gid = zhaom;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = "3";
		cpuset.mems = "0";
	}
}

group others {
	perm {
		task {
			uid = zhaom;
			gid = zhaom;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpuset {
		cpuset.cpus = "4-7";
		cpuset.mems = "0";
	}
}

